<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laxman</title>
</head>
<style>
    body {
        background-image: url(https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100500px;
    }
    
    h1 {
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        color: blueviolet;
    }
    
    p {
        text-align: center;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        position: relative;
        top: 150px;
    }
    
    .btn {
        text-align: center;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        position: relative;
        top: 100000px;
        text-decoration: none;
        text-shadow: 3px 3px;
    }
    
    h2 {
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        color: blueviolet;
        position: relative;
        top: 1000px;
    }
    
    .p1 {
        position: relative;
        top: 1200px;
    }
    
    .p2 {
        position: relative;
        top: 2500px;
    }
    
    .p3 {
        position: relative;
        top: 4000px;
    }
    
    .p4 {
        position: relative;
        top: 6000px;
    }
    
    .p5 {
        position: relative;
        top: 8000px;
    }
</style>

<body>
    <h1>welcome to our site</h1>
    <p>you will see a one of the tharkuri</p>
    <p>scroll pannunga button kedaikum</p>
    <p>so u click start button</p>
    <h2>start botton ahh kannoma</h2>
    <p class="p1">konjoo keilla thailli parunga</p>
    <p class="p2">ennaku therithu nenga antha tharkuriya pakka aavalaaga wait panringa nu</p>
    <p class="p3">kavala padathinga nenga antha tharkuriya pakalam</p>
    <p class="p4">innu antha button kedaikaliya nenga konjoo keilla thallunga</p>
    <p class="p5">ram ku call pannu start button kedaikum</p>
    <center> <a href="page2.html" class="btn">start</a></center>

</body>

</html>