<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laxman</title>
</head>
<style>
    h1 {
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        color: blueviolet;
    }
    
    body {
        background-image: url(https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 5500px;
    }
    
    .daa {
        background-repeat: no-repeat;
        background-size: cover;
        width: 1000px;
    }
    
    .pp {
        width: 300px;
        position: relative;
        top: 5000px;
    }
    
    .p2 {
        text-transform: uppercase;
    }
</style>

<body>
    <h1>athu vara yarum illa </h1>

    <center>
        <hr><img src="point.png" alt="point" class="pp">
        <p class="p2">scroll pannunga theriyum</p>
    </center>

</body>

</html>